
@article{al-chalabiGeneDiscoveryAmyotrophic2017,
  title = {Gene Discovery in Amyotrophic Lateral Sclerosis: Implications for Clinical Management},
  shorttitle = {Gene Discovery in Amyotrophic Lateral Sclerosis},
  author = {Al-Chalabi, Ammar and van den Berg, Leonard H. and Veldink, Jan},
  date = {2017-02},
  journaltitle = {Nature Reviews Neurology},
  volume = {13},
  pages = {96--104},
  publisher = {{Nature Publishing Group}},
  issn = {1759-4766},
  doi = {10.1038/nrneurol.2016.182},
  url = {https://www.nature.com/articles/nrneurol.2016.182},
  urldate = {2021-04-08},
  abstract = {Amyotrophic lateral sclerosis (ALS) is a syndrome that can result from many possible underlying genetic variations; the rate of gene discovery in ALS is doubling every 4 yearsALS has a genetic archtecture in which a few rare variants contribute to risk in each patient, rather than a polygenic architecture whereby the cumulative effects of many common variants increase riskCarrying a disease mutation does not inevitably lead to ALS, and many ALS-associated genes are also implicated in other conditions, including frontotemporal dementia and cerebellar diseaseThe distinction between familial and sporadic ALS is not clear-cut, which greatly complicates genetic counselling in ALSCurrent data are consistent with a model in which multiple molecular steps are required to cause ALS; the causes of these steps could be genetic or environmental},
  file = {/home/raniere/Zotero/storage/DWFJTNPE/Al-Chalabi et al. - 2017 - Gene discovery in amyotrophic lateral sclerosis i.pdf;/home/raniere/Zotero/storage/ZX85BULE/nrneurol.2016.html},
  issue = {2},
  langid = {english},
  number = {2},
  options = {useprefix=true}
}
% == BibLateX quality report for al-chalabiGeneDiscoveryAmyotrophic2017:
% Unexpected field 'publisher'

@article{alonsoSmokingRiskAmyotrophic2010,
  title = {Smoking and the Risk of Amyotrophic Lateral Sclerosis: A Systematic Review and Meta-Analysis},
  shorttitle = {Smoking and the Risk of Amyotrophic Lateral Sclerosis},
  author = {Alonso, A. and Logroscino, G. and Hernan, M. A.},
  date = {2010-11-01},
  journaltitle = {Journal of Neurology, Neurosurgery \& Psychiatry},
  shortjournal = {Journal of Neurology, Neurosurgery \& Psychiatry},
  volume = {81},
  pages = {1249--1252},
  issn = {0022-3050},
  doi = {10.1136/jnnp.2009.180232},
  url = {https://jnnp.bmj.com/lookup/doi/10.1136/jnnp.2009.180232},
  urldate = {2021-03-19},
  abstract = {Background Epidemiologic studies have provided inconsistent results on the association of cigarette smoking with the incidence of amyotrophic lateral sclerosis (ALS). To summarise published evidence and explore sources of heterogeneity, we conducted a systematic review and meta-analysis of studies that evaluated this association. Methods Published studies evaluating the association of smoking with incidence of ALS were searched in bibliographic databases, with relevant information collected from each article. A random effects approach was used to pool the relative rate (RR) estimates from different studies. Between study heterogeneity was explored with a meta-regression approach. Results 18 publications reported associations between smoking and ALS risk in 15 case control studies and five cohort studies. The pooled RR (95\% CI) of ALS was 1.28 (0.97 to 1.68) for current versus never smokers and 1.12 (0.98 to 1.27) for ever versus never smokers. The study specifics RRs were heterogeneous (p{$<$}0.01). The proportion of women in the study population explained 46\% of between study variability. The estimated RR (95\% CI) of ALS for ever versus never smokers was 0.86 (0.71 to 1.03) in men and 1.66 (1.31 to 2.10) in women. Interpretation This meta-analysis does not support an overall strong association of smoking with ALS risk but suggests that smoking might be associated with a higher risk of ALS in women.},
  file = {/home/raniere/Zotero/storage/A7CEDTVN/Alonso et al. - 2010 - Smoking and the risk of amyotrophic lateral sclero.pdf},
  langid = {english},
  number = {11}
}

@article{amyotrophiclateralsclerosis/riluzolestudygroupiiDoserangingStudyRiluzole1996,
  title = {Dose-Ranging Study of Riluzole in Amyotrophic Lateral Sclerosis},
  author = {{Amyotrophic Lateral Sclerosis/Riluzole Study Group II} and Lacomblez, L and Bensimon, G and Meininger, V and Leigh, P. N and Guillet, P},
  date = {1996-05-25},
  journaltitle = {The Lancet},
  shortjournal = {The Lancet},
  volume = {347},
  pages = {1425--1431},
  issn = {0140-6736},
  doi = {10.1016/S0140-6736(96)91680-3},
  url = {https://www.sciencedirect.com/science/article/pii/S0140673696916803},
  urldate = {2021-03-19},
  abstract = {BackgroundAmyotrophic lateral sclerosis (ALS) is a progressive disease with no effective treatment. In an initial study, riluzole decreased mortality and slowed muscle-strength deterioration in ALS patients. We have carried out a double-blind, placebo-controlled, multicentre study to confirm those findings and to assess drug efficacy at different doses. Methods959 patients with clinically probable or definite ALS of less than 5 years' duration were randomly assigned treatment with placebo or 50 mg, 100 mg, or 200 mg riluzole daily; randomisation was stratified by centre and site of disease onset (bulbar or limb). The primary outcome was survival without a tracheostomy. Secondary outcomes were rates of change in functional measures (muscle strength, functional status, respiratory function, patient's assessments of fasciculation, cramps, stiffness, and tiredness). The primary analysis was the comparison of the 100 mg dose with placebo by intention-to-treat. Drug-effect on survival was assessed before (log-rank test) and after adjustment for known prognostic factors (Cox's model). FindingsAt the end of the study, after median follow-up of 18 months, 122 (50·4\%) placebo-treated patients and 134 (56·8\%) of those who received 100 mg/day riluzole were alive without tracheostomy (unadjusted risk 0·79, p0·076; adjusted risk 0·65, p=0·002). In the groups receiving 50 mg and 200 mg riluzole daily, 131 (55·3\%) and 141 (57·8\%) patients were alive without tracheostomy (relative to placebo 50 mg adjusted risk 0·76, p=0·04; 200 mg 0·61, p=0·0004). There was a significant inverse dose response in risk of death. No functional scale discriminated between the treatment groups. The most common adverse reactions were asthenia, dizziness, gastrointestinal disorders, and rises in liver enzyme activities; they were commonest with the 200 mg dose. Interpretation Overall, efficacy and safety results suggest that the 100 mg dose of riluzole has the best benefit-to-risk ratio. This study confirms that riluzole is well tolerated and lengthens survival of patients with ALS.},
  file = {/home/raniere/Zotero/storage/LS8V3SJA/Amyotrophic Lateral SclerosisRiluzole Study Group II et al. - 1996 - Dose-ranging study of riluzole in amyotrophic late.pdf;/home/raniere/Zotero/storage/GHYPJH66/S0140673696916803.html},
  langid = {english},
  number = {9013}
}

@article{braemsC9orf72LossoffunctionTrivial2020,
  title = {C9orf72 Loss-of-Function: A Trivial, Stand-Alone or Additive Mechanism in {{C9 ALS}}/{{FTD}}?},
  shorttitle = {C9orf72 Loss-of-Function},
  author = {Braems, Elke and Swinnen, Bart and Van Den Bosch, Ludo},
  date = {2020-11-01},
  journaltitle = {Acta Neuropathologica},
  shortjournal = {Acta Neuropathol},
  volume = {140},
  pages = {625--643},
  issn = {1432-0533},
  doi = {10.1007/s00401-020-02214-x},
  url = {https://doi.org/10.1007/s00401-020-02214-x},
  urldate = {2021-04-15},
  abstract = {A repeat expansion in C9orf72 is responsible for the characteristic neurodegeneration in amyotrophic lateral sclerosis (ALS) and frontotemporal dementia (FTD) in a still unresolved manner. Proposed mechanisms involve gain-of-functions, comprising RNA and protein toxicity, and loss-of-function of the C9orf72 gene. Their exact contribution is still inconclusive and reports regarding loss-of-function are rather inconsistent. Here, we review the function of the C9orf72 protein and its relevance in disease. We explore the potential link between reduced C9orf72 levels and disease phenotypes in postmortem, in vitro, and in vivo models. Moreover, the significance of loss-of-function in other non-coding repeat expansion diseases is used to clarify its contribution in C9orf72 ALS/FTD. In conclusion, with evidence pointing to a multiple-hit model, loss-of-function on itself seems to be insufficient to cause neurodegeneration in C9orf72 ALS/FTD.},
  file = {/home/raniere/Zotero/storage/F32E6FYB/Braems et al. - 2020 - C9orf72 loss-of-function a trivial, stand-alone o.pdf},
  langid = {english},
  number = {5}
}

@article{cedarbaumALSFRSRRevisedALS1999,
  title = {The {{ALSFRS}}-{{R}}: A Revised {{ALS}} Functional Rating Scale That Incorporates Assessments of Respiratory Function},
  shorttitle = {The {{ALSFRS}}-{{R}}},
  author = {Cedarbaum, Jesse M. and Stambler, Nancy and Malta, Errol and Fuller, Cynthia and Hilt, Dana and Thurmond, Barbara and Nakanishi, Arline},
  date = {1999-10-31},
  journaltitle = {Journal of the Neurological Sciences},
  shortjournal = {Journal of the Neurological Sciences},
  volume = {169},
  pages = {13--21},
  issn = {0022-510X},
  doi = {10.1016/S0022-510X(99)00210-5},
  url = {https://www.sciencedirect.com/science/article/pii/S0022510X99002105},
  urldate = {2021-02-17},
  abstract = {The ALS Functional Rating Scale (ALSFRS) is a validated rating instrument for monitoring the progression of disability in patients with amyotrophic lateral sclerosis (ALS). One weakness of the ALSFRS as originally designed was that it granted disproportionate weighting to limb and bulbar, as compared to respiratory, dysfunction. We have now validated a revised version of the ALSFRS, which incorporates additional assessments of dyspnea, orthopnea, and the need for ventilatory support. The Revised ALSFRS (ALSFRS-R) retains the properties of the original scale and shows strong internal consistency and construct validity. ALSFRS-R scores correlate significantly with quality of life as measured by the Sickness Impact Profile, indicating that the quality of function is a strong determinant of quality of life in ALS.},
  file = {/home/raniere/Zotero/storage/V2JWXKEV/Cedarbaum et al. - 1999 - The ALSFRS-R a revised ALS functional rating scal.pdf;/home/raniere/Zotero/storage/WB9VWDMG/S0022510X99002105.html},
  keywords = {Amyotrophic lateral sclerosis,Pulmonary function,Rating scales},
  langid = {english},
  number = {1}
}

@article{couratierEpidemiologyAmyotrophicLateral2016,
  title = {Epidemiology of Amyotrophic Lateral Sclerosis: {{A}} Review of Literature},
  shorttitle = {Epidemiology of Amyotrophic Lateral Sclerosis},
  author = {Couratier, P. and Corcia, P. and Lautrette, G. and Nicol, M. and Preux, P. -M. and Marin, B.},
  date = {2016-01-01},
  journaltitle = {Revue Neurologique},
  shortjournal = {Revue Neurologique},
  volume = {172},
  pages = {37--45},
  issn = {0035-3787},
  doi = {10.1016/j.neurol.2015.11.002},
  url = {https://www.sciencedirect.com/science/article/pii/S0035378715009285},
  urldate = {2021-02-17},
  abstract = {Amyotrophic lateral sclerosis (ALS) is a progressive neurodegenerative disease of motor neurons, resulting in worsening weakness of voluntary muscles until death occurs from respiratory failure. The incidence of ALS in European populations is two to three people per year per 100,000 of the general population. In Europe, crude prevalences range from 1.1/100,000 population in Yugoslavia to 8.2/100,000 in the Faroe Islands. Major advances have been made in our understanding of the genetic causes of ALS, whereas the contribution of environmental factors has been more difficult to assess and large-scale studies have not yet revealed a replicable, definitive environmental risk factor. The only established risk factors to date are older age, male gender and a family history of ALS. Median survival time from onset to death is usually 3 years from the first appearance of symptoms. Older age and bulbar onset are consistently reported to have poorer outcomes. However, there are conflicting data regarding gender, diagnostic delay and El Escorial criteria. The rate of symptom progression has been revealed to be an independent prognostic factor. Psychosocial factors and impaired cognitive function are negatively related to ALS outcome, while nutritional status and respiratory function are also related to ALS prognosis. The effect of enteral nutrition on survival is still unclear, although noninvasive positive pressure ventilation (NIPPV) has been found to improve survival. These findings have relevant implications for the design of future trials.},
  file = {/home/raniere/Zotero/storage/3QBPMMUY/Couratier et al. - 2016 - Epidemiology of amyotrophic lateral sclerosis A r.pdf;/home/raniere/Zotero/storage/6EG6IHXW/S0035378715009285.html},
  keywords = {Amyotrophic lateral sclerosis,Incidence,Prevalence,Prognostic factors,Risk factors,Survival},
  langid = {english},
  number = {1},
  series = {Neuroepidemiology}
}

@online{europeanmedicinesagencyRilutek2018,
  title = {Rilutek},
  author = {{European Medicines Agency}},
  date = {2018-09-17T13:57:37+02:00},
  url = {https://www.ema.europa.eu/en/medicines/human/EPAR/rilutek},
  urldate = {2021-03-19},
  abstract = {Rilutek},
  file = {/home/raniere/Zotero/storage/8DEFSUKV/rilutek.html},
  langid = {english},
  organization = {{European Medicines Agency}},
  type = {Text}
}
% == BibLateX quality report for europeanmedicinesagencyRilutek2018:
% Unexpected field 'type'

@online{farlexincMotorNeuronFree,
  title = {Motor {{Neuron}}, {{The Free Dictionary By Farlex}}},
  author = {{Farlex, Inc}},
  url = {https://medical-dictionary.thefreedictionary.com/motor+neuron},
  urldate = {2021-03-03},
  abstract = {Definition of motor neuron in the Medical Dictionary by The Free Dictionary},
  file = {/home/raniere/Zotero/storage/FP2RJNFN/motor+neuron.html},
  organization = {{TheFreeDictionary.com}}
}
% == BibLateX quality report for farlexincMotorNeuronFree:
% Exactly one of 'date' / 'year' must be present
% ? Title looks like it was stored in title-case in Zotero

@article{fortierModellingC9orf72RelatedAmyotrophic2020,
  title = {Modelling {{C9orf72}}-{{Related Amyotrophic Lateral Sclerosis}} in {{Zebrafish}}},
  author = {Fortier, Gabrielle and Butti, Zoé and Patten, Shunmoogum A.},
  date = {2020-10-21},
  journaltitle = {Biomedicines},
  shortjournal = {Biomedicines},
  volume = {8},
  pages = {440},
  issn = {2227-9059},
  doi = {10.3390/biomedicines8100440},
  url = {https://www.mdpi.com/2227-9059/8/10/440},
  urldate = {2021-04-15},
  abstract = {A hexanucleotide repeat expansion within the C9orf72 gene is the most common genetic cause of amyotrophic lateral sclerosis (ALS) and its discovery has revolutionized our understanding of this devastating disease. Model systems are a valuable tool for studying ALS pathobiology and potential therapies. The zebrafish (Danio rerio) has particularly become a useful model organism to study neurological diseases, including ALS, due to high genetic and physiological homology to mammals, and sensitivity to various genetic and pharmacological manipulations. In this review we summarize the zebrafish models that have been used to study the pathology of C9orf72-related ALS. We discuss their value in providing mechanistic insights and their potential use for drug discovery.},
  file = {/home/raniere/Zotero/storage/9IULZFMN/Fortier et al. - 2020 - Modelling C9orf72-Related Amyotrophic Lateral Scle.pdf},
  langid = {english},
  number = {10}
}
% == BibLateX quality report for fortierModellingC9orf72RelatedAmyotrophic2020:
% ? Title looks like it was stored in title-case in Zotero

@article{jiangProgressC9orf72Research2021,
  title = {The Progress in {{C9orf72}} Research: {{ALS}}/{{FTD}} Pathogenesis, Functions and Structure},
  shorttitle = {The Progress in {{C9orf72}} Research},
  author = {Jiang, Lan and Zhang, Tizhong and Lu, Kefeng and Qi, Shiqian},
  date = {2021-03-05},
  journaltitle = {Small GTPases},
  volume = {0},
  pages = {1--21},
  publisher = {{Taylor \& Francis}},
  issn = {2154-1248},
  doi = {10.1080/21541248.2021.1892443},
  url = {https://doi.org/10.1080/21541248.2021.1892443},
  urldate = {2021-04-15},
  abstract = {The hexanucleotide repeat (GGGGCC) expansion in C9orf72 is accounted for a large proportion of the genetic amyotrophic lateral sclerosis (ALS) and frontotemporal dementia (FTD). The hypotheses of how the massive G4C2 repeats in C9orf72 destroy the neurons and lead to ALS/FTD are raised and improving. As a multirole player, C9orf72 exerts critical roles in many cellular processes, including autophagy, membrane trafficking, immune response, and so on. Notably, the partners of C9orf72, through which C9orf72 participates in the cell activities, have been identified. Notably, the structures of the C9orf72-SMCR8-WDR41 complex shed light on its activity as GTPase activating proteins (GAP). In this manuscript, we reviewed the latest research progress in the C9orf72-mediated ALS/FTD, the physiological functions of C9orf72, and the putative function models of C9orf72/C9orf72-containing complex.},
  annotation = {\_eprint: https://doi.org/10.1080/21541248.2021.1892443},
  eprint = {33663328},
  eprinttype = {pmid},
  file = {/home/raniere/Zotero/storage/PEEJVP7F/Jiang et al. - 2021 - The progress in C9orf72 research ALSFTD pathogen.pdf;/home/raniere/Zotero/storage/KYM4PUVP/21541248.2021.html},
  keywords = {autophagy,C9orf72,DENN domain,GAP,GEF,lysosome,membrane trafficking,mTOR,neurodegenerative,SMCR8,WDR41},
  number = {0}
}
% == BibLateX quality report for jiangProgressC9orf72Research2021:
% Unexpected field 'publisher'

@article{liuEpidemiologyGeneticsAmyotrophic2018,
  title = {The Epidemiology and Genetics of {{Amyotrophic}} Lateral Sclerosis in {{China}}},
  author = {Liu, Xiaolu and He, Ji and Gao, Fen-Biao and Gitler, Aaron D. and Fan, Dongsheng},
  date = {2018-08-15},
  journaltitle = {Brain research},
  shortjournal = {Brain Res},
  volume = {1693},
  pages = {121--126},
  issn = {0006-8993},
  doi = {10.1016/j.brainres.2018.02.035},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6486791/},
  urldate = {2021-04-08},
  abstract = {Amyotrophic lateral sclerosis (ALS) is a fatal neurodegenerative disorder associated with loss of motor neurons. Previous knowledge of the disease has been mainly based on studies from Caucasian ALS patients of European descent. Here we review the epidemiological characteristics of ALS among the Chinese population in order to compare the similarities and differences between Chinese ALS cases and those from other countries. We describe a potential lower incidence and prevalence of ALS, a younger age of onset and a lower proportion of familial ALS cases in the Chinese population. Additionally, we highlight potential genetic differences between Chinese and Caucasian ALS patients. Most notably, the frequency of GGGGCC repeat expansions in C9ORF72 in Chinese ALS is significantly lower than in Caucasians. Since some conclusions might not be consistent across all of the studies around China to date, we suggest that it is necessary to carry out a prospective population-based study and large-scale gene sequencing around to better define epidemiological and genetic features of Chinese ALS patients.},
  eprint = {29501653},
  eprinttype = {pmid},
  file = {/home/raniere/Zotero/storage/7UTR9B2F/Liu et al. - 2018 - The epidemiology and genetics of Amyotrophic later.pdf},
  issue = {Pt A},
  pmcid = {PMC6486791}
}
% == BibLateX quality report for liuEpidemiologyGeneticsAmyotrophic2018:
% Unexpected field 'pmcid'

@article{martinWhatCausesAmyotrophic2017,
  title = {What Causes Amyotrophic Lateral Sclerosis?},
  author = {Martin, Sarah and Al Khleifat, Ahmad and Al-Chalabi, Ammar},
  date = {2017-03-28},
  journaltitle = {F1000Research},
  shortjournal = {F1000Res},
  volume = {6},
  issn = {2046-1402},
  doi = {10.12688/f1000research.10476.1},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5373425/},
  urldate = {2021-02-17},
  abstract = {Amyotrophic lateral sclerosis is a neurodegenerative disease predominantly affecting upper and lower motor neurons, resulting in progressive paralysis and death from respiratory failure within 2 to 3 years. The peak age of onset is 55 to 70 years, with a male predominance. The causes of amyotrophic lateral sclerosis are only partly known, but they include some environmental risk factors as well as several genes that have been identified as harbouring disease-associated variation. Here we review the nature, epidemiology, genetic associations, and environmental exposures associated with amyotrophic lateral sclerosis.},
  eprint = {28408982},
  eprinttype = {pmid},
  file = {/home/raniere/Zotero/storage/YUV4KSRJ/Martin et al. - 2017 - What causes amyotrophic lateral sclerosis.pdf},
  pmcid = {PMC5373425}
}
% == BibLateX quality report for martinWhatCausesAmyotrophic2017:
% Unexpected field 'pmcid'

@article{masroriAmyotrophicLateralSclerosis2020,
  title = {Amyotrophic Lateral Sclerosis: A Clinical Review},
  shorttitle = {Amyotrophic Lateral Sclerosis},
  author = {Masrori, P. and Damme, P. Van},
  date = {2020},
  journaltitle = {European Journal of Neurology},
  volume = {27},
  pages = {1918--1929},
  issn = {1468-1331},
  doi = {10.1111/ene.14393},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ene.14393},
  urldate = {2021-02-17},
  abstract = {Amyotrophic lateral sclerosis (ALS) is a neurodegenerative disorder affecting primarily the motor system, but in which extra-motor manifestations are increasingly recognized. The loss of upper and lower motor neurons in the motor cortex, the brain stem nuclei and the anterior horn of the spinal cord gives rise to progressive muscle weakness and wasting. ALS often has a focal onset but subsequently spreads to different body regions, where failure of respiratory muscles typically limits survival to 2–5 years after disease onset. In up to 50\% of cases, there are extra-motor manifestations such as changes in behaviour, executive dysfunction and language problems. In 10\%–15\% of patients, these problems are severe enough to meet the clinical criteria of frontotemporal dementia (FTD). In 10\% of ALS patients, the family history suggests an autosomal dominant inheritance pattern. The remaining 90\% have no affected family members and are classified as sporadic ALS. The causes of ALS appear to be heterogeneous and are only partially understood. To date, more than 20 genes have been associated with ALS. The most common genetic cause is a hexanucleotide repeat expansion in the C9orf72 gene, responsible for 30\%–50\% of familial ALS and 7\% of sporadic ALS. These expansions are also a frequent cause of frontotemporal dementia, emphasizing the molecular overlap between ALS and FTD. To this day there is no cure or effective treatment for ALS and the cornerstone of treatment remains multidisciplinary care, including nutritional and respiratory support and symptom management. In this review, different aspects of ALS are discussed, including epidemiology, aetiology, pathogenesis, clinical features, differential diagnosis, investigations, treatment and future prospects.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/ene.14393},
  file = {/home/raniere/Zotero/storage/MD278E3T/Masrori and Damme - 2020 - Amyotrophic lateral sclerosis a clinical review.pdf;/home/raniere/Zotero/storage/ESPUQVV9/ene.html;/home/raniere/Zotero/storage/XDYEUPK7/ene.html},
  keywords = {amyotrophic lateral sclerosis,sporadic and familial ALS,TDP-43 pathology},
  langid = {english},
  number = {10}
}

@article{mejziniALSGeneticsMechanisms2019,
  title = {{{ALS Genetics}}, {{Mechanisms}}, and {{Therapeutics}}: {{Where Are We Now}}?},
  shorttitle = {{{ALS Genetics}}, {{Mechanisms}}, and {{Therapeutics}}},
  author = {Mejzini, Rita and Flynn, Loren L. and Pitout, Ianthe L. and Fletcher, Sue and Wilton, Steve D. and Akkari, P. Anthony},
  date = {2019},
  journaltitle = {Frontiers in Neuroscience},
  shortjournal = {Front. Neurosci.},
  volume = {13},
  publisher = {{Frontiers}},
  issn = {1662-453X},
  doi = {10.3389/fnins.2019.01310},
  url = {https://www.frontiersin.org/articles/10.3389/fnins.2019.01310/full},
  urldate = {2021-04-08},
  abstract = {The scientific landscape surrounding amyotrophic lateral sclerosis (ALS) continues to shift as the number of genes associated with the disease risk and pathogenesis, and the cellular processes involved, continues to grow. Despite decades of intense research and over 50 potentially causative or disease-modifying genes identified, etiology remains unexplained and treatment options remain limited for the majority of ALS patients. Various factors have contributed to the slow progress in understanding and developing therapeutics for this disease. Here we review the genetic basis of ALS, highlighting factors that have contributed to the elusiveness of genetic heritability. The most commonly mutated ALS-linked genes are reviewed with an emphasis on disease-causing mechanisms. The cellular processes involved in ALS pathogenesis are discussed, with evidence implicating their involvement in ALS summarized. Past and present therapeutic strategies and the benefits and limitations of the model systems available to ALS researchers are discussed with future directions for research that may lead to effective treatment strategies outlined.},
  file = {/home/raniere/Zotero/storage/ABSDY3WW/Mejzini et al. - 2019 - ALS Genetics, Mechanisms, and Therapeutics Where .pdf},
  keywords = {ALS,Amyotrophic Lateral Sclerosis,Cell models,Disease mechanisms,FUS,missing heritability,TDP-43,Therapeutics},
  langid = {english}
}
% == BibLateX quality report for mejziniALSGeneticsMechanisms2019:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@article{mitchellAmyotrophicLateralSclerosis2007,
  title = {Amyotrophic Lateral Sclerosis},
  author = {Mitchell, JD and Borasio, GD},
  date = {2007-06-16},
  journaltitle = {The Lancet},
  shortjournal = {The Lancet},
  volume = {369},
  pages = {2031--2041},
  issn = {0140-6736},
  doi = {10.1016/S0140-6736(07)60944-1},
  url = {https://www.sciencedirect.com/science/article/pii/S0140673607609441},
  urldate = {2021-02-17},
  abstract = {Amyotrophic lateral sclerosis (known in the UK as motor neuron disease) is a devastating illness with uncertain pathogenesis. In this Seminar, we review its natural history, clinical features, diagnostic criteria, variant and mimic syndromes, genetic forms, and epidemiology. Several hypotheses about causes of the disorder are discussed, such as excitotoxicity and oxidant stress, and we review past and present putative disease-modifying treatments. Disease-management strategies, from telling the patient about their illness to end-of-life decisions and palliative care, are presented. We review options for control of the main symptoms of amyotrophic lateral sclerosis—including dysphagia, dysarthria, respiratory distress, pain, and psychological disorders—and care in the terminal phase. The need for good psychosocial and spiritual care of patients and families is emphasised. We conclude with an overview of some current major issues and future prospects, ranging from the search for disease markers to challenging developments such as stem-cell and gene therapy.},
  file = {/home/raniere/Zotero/storage/S5UY3BM8/Mitchell and Borasio - 2007 - Amyotrophic lateral sclerosis.pdf;/home/raniere/Zotero/storage/IUSBFJAW/S0140673607609441.html},
  langid = {english},
  number = {9578}
}

@article{nassifEnigmaticRoleC9ORF722017,
  ids = {nassifEnigmaticRoleC9ORF722017a,nassifEnigmaticRoleC9ORF722017b},
  title = {The {{Enigmatic Role}} of {{C9ORF72}} in {{Autophagy}}},
  author = {Nassif, Melissa and Woehlbier, Ute and Manque, Patricio A.},
  date = {2017},
  journaltitle = {Frontiers in Neuroscience},
  shortjournal = {Front. Neurosci.},
  volume = {11},
  publisher = {{Frontiers}},
  issn = {1662-453X},
  doi = {10.3389/fnins.2017.00442},
  url = {https://www.frontiersin.org/articles/10.3389/fnins.2017.00442/full},
  urldate = {2021-03-19},
  abstract = {Amyotrophic lateral sclerosis (ALS) is a devastating neurodegenerative disease characterized by the loss of motor neurons resulting in a progressive and irreversible muscular paralysis. Advances in large-scale genetics and genomics have revealed intronic hexanucleotide repeat expansions in the gene encoding C9ORF72 as a main genetic cause of ALS and frontotemporal dementia (FTD), the second most common cause of early-onset dementia after Alzheimer’s disease. Novel insights regarding the underlying pathogenic mechanisms of C9ORF72 seem to suggest a synergy of loss and gain of toxic function during disease. C9ORF72, thus far, has been found to be involved in homeostatic cellular pathways, such as actin dynamics, regulation of membrane trafficking and macroautophagy. All these pathways have been found compromised in the pathogenesis of ALS. In this review, we aim to summarize recent findings on the function of C9ORF72, particularly in the macroautophagy pathway, hinting at a requirement to maintain the fine balance of macroautophagy to prevent neurodegeneration.},
  file = {/home/raniere/Zotero/storage/XUARQ7ZN/Nassif et al. - 2017 - The Enigmatic Role of C9ORF72 in Autophagy.pdf},
  keywords = {Amyotrophic lateral sclerosis (ALS),Autophagy,C9orf72,Frontotemporal Dementia,Macroautophagy,Mechanism},
  langid = {english}
}
% == BibLateX quality report for nassifEnigmaticRoleC9ORF722017:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@online{nationalinstituteofneurologicaldisordersandstrokeAmyotrophicLateralSclerosis,
  title = {Amyotrophic {{Lateral Sclerosis}} ({{ALS}}) {{Fact Sheet}}},
  author = {{National Institute of Neurological Disorders and Stroke}},
  url = {https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Amyotrophic-Lateral-Sclerosis-ALS-Fact-Sheet},
  urldate = {2021-02-18},
  file = {/home/raniere/Zotero/storage/JP8ENHPR/Amyotrophic-Lateral-Sclerosis-ALS-Fact-Sheet.html}
}
% == BibLateX quality report for nationalinstituteofneurologicaldisordersandstrokeAmyotrophicLateralSclerosis:
% Exactly one of 'date' / 'year' must be present
% ? Title looks like it was stored in title-case in Zotero

@article{nguyenALSGenesGenomic2018,
  title = {{{ALS Genes}} in the {{Genomic Era}} and Their {{Implications}} for {{FTD}}},
  author = {Nguyen, Hung Phuoc and Broeckhoven, Christine Van and van der Zee, Julie},
  date = {2018-06-01},
  journaltitle = {Trends in Genetics},
  shortjournal = {Trends in Genetics},
  volume = {34},
  pages = {404--423},
  publisher = {{Elsevier}},
  issn = {0168-9525},
  doi = {10.1016/j.tig.2018.03.001},
  url = {https://www.cell.com/trends/genetics/abstract/S0168-9525(18)30054-4},
  urldate = {2021-04-15},
  eprint = {29605155},
  eprinttype = {pmid},
  file = {/home/raniere/Zotero/storage/6DHK2RUI/Nguyen et al. - 2018 - ALS Genes in the Genomic Era and their Implication.pdf;/home/raniere/Zotero/storage/K6Y6KYQB/S0168-9525(18)30054-4.html},
  keywords = {amyotrophic lateral sclerosis,frontotemporal dementia,genetics,genomics,oligogenic,therapy},
  langid = {english},
  number = {6}
}
% == BibLateX quality report for nguyenALSGenesGenomic2018:
% Unexpected field 'publisher'

@article{robberechtChangingSceneAmyotrophic2013,
  title = {The Changing Scene of Amyotrophic Lateral Sclerosis},
  author = {Robberecht, Wim and Philips, Thomas},
  date = {2013-04},
  journaltitle = {Nature Reviews Neuroscience},
  volume = {14},
  pages = {248--264},
  publisher = {{Nature Publishing Group}},
  issn = {1471-0048},
  doi = {10.1038/nrn3430},
  url = {https://www.nature.com/articles/nrn3430},
  urldate = {2021-03-03},
  abstract = {Amyotrophic lateral sclerosis (ALS) is a clinical, genetic and pathogenic heterogenous condition. It lies at one end of a spectrum of a single biological condition, with FTLD at the other end. Many patients present symptoms and signs of both conditions.ALS can be a proteinopathy, a ribonucleopathy or a mixture of both. The prion-like behaviour of some mutant proteins may contribute to the cellular spread of disease and thus to the progressive nature of ALS.Non-canonical protein functions may contribute to the mechanism of ALS or the vulnerability of motor neurons in this disease.ALS and FTLD join the list of the repeat expansion diseases: a hexanucleotide repeat in a non-coding sequence of C9ORF72 (chromosome 9 open reading frame 72) is the most prevalent identified cause of ALS.Emerging data highlight the contribution of glial cells to motor neuron degeneration. Impaired oligodendrocyte-mediated trophic support has been shown to contribute to motor neuron degeneration.Disease modifiers are factors that do not cause disease on their own but modify the phenotypic expression of the disorder. They may be targets for therapeutic intervention, even if the cause of the disease remains unknown. Targeting disease modifiers is important, as the cause of the sporadic form of neurodegenerative disorders, which is seen in a large majority of patients, is not known.},
  file = {/home/raniere/Zotero/storage/XLIN95V4/Robberecht and Philips - 2013 - The changing scene of amyotrophic lateral sclerosi.pdf;/home/raniere/Zotero/storage/ZVDWNTGQ/nrn3430.html},
  issue = {4},
  langid = {english},
  number = {4}
}
% == BibLateX quality report for robberechtChangingSceneAmyotrophic2013:
% Unexpected field 'publisher'

@article{rowlandHowAmyotrophicLateral2001,
  title = {How {{Amyotrophic Lateral Sclerosis Got Its Name}}: {{The Clinical}}-{{Pathologic Genius}} of {{Jean}}-{{Martin Charcot}}},
  shorttitle = {How {{Amyotrophic Lateral Sclerosis Got Its Name}}},
  author = {Rowland, Lewis P.},
  date = {2001-03-01},
  journaltitle = {Archives of Neurology},
  shortjournal = {Archives of Neurology},
  volume = {58},
  pages = {512--515},
  issn = {0003-9942},
  doi = {10.1001/archneur.58.3.512},
  url = {https://doi.org/10.1001/archneur.58.3.512},
  urldate = {2021-03-03},
  abstract = {Amyotrophic lateral sclerosis (ALS) occupies a unique place in the history of human disease in general and in neurological disease in particular. Charcot was the one who deduced the relationship between the clinical signs and the findings at autopsy. In his 1874 description, Charcot established the clinicopathologic approach that has dominated medical nosology ever since. In the latter half of the 19th century, diseases were defined by autopsy findings.Charcot was the not first to describe cases of ALS. Tyler and Shefner credit Charles Bell with a report in 1824. Having distinguished the motor functions of anterior spinal nerve roots and the sensory functions of the posterior roots, Bell was interested in finding patients with purely motor disorders. Goldblatt also mentioned early cases.},
  file = {/home/raniere/Zotero/storage/8VJFESG4/778657.html},
  number = {3}
}
% == BibLateX quality report for rowlandHowAmyotrophicLateral2001:
% ? Title looks like it was stored in title-case in Zotero

@article{shiHaploinsufficiencyLeadsNeurodegeneration2018,
  title = {Haploinsufficiency Leads to Neurodegeneration in {{C9ORF72 ALS}}/{{FTD}} Human Induced Motor Neurons},
  author = {Shi, Yingxiao and Lin, Shaoyu and Staats, Kim A. and Li, Yichen and Chang, Wen-Hsuan and Hung, Shu-Ting and Hendricks, Eric and Linares, Gabriel R. and Wang, Yaoming and Son, Esther Y. and Wen, Xinmei and Kisler, Kassandra and Wilkinson, Brent and Menendez, Louise and Sugawara, Tohru and Woolwine, Phillip and Huang, Mickey and Cowan, Michael J. and Ge, Brandon and Koutsodendris, Nicole and Sandor, Kaitlin P. and Komberg, Jacob and Vangoor, Vamshidhar R. and Senthilkumar, Ketharini and Hennes, Valerie and Seah, Carina and Nelson, Amy R. and Cheng, Tze-Yuan and Lee, Shih-Jong J. and August, Paul R. and Chen, Jason A. and Wisniewski, Nicholas and Hanson-Smith, Victor and Belgard, T. Grant and Zhang, Alice and Coba, Marcelo and Grunseich, Chris and Ward, Michael E. and van den Berg, Leonard H. and Pasterkamp, R. Jeroen and Trotti, Davide and Zlokovic, Berislav V. and Ichida, Justin K.},
  date = {2018-03},
  journaltitle = {Nature Medicine},
  volume = {24},
  pages = {313--325},
  publisher = {{Nature Publishing Group}},
  issn = {1546-170X},
  doi = {10.1038/nm.4490},
  url = {https://www.nature.com/articles/nm.4490},
  urldate = {2021-04-15},
  abstract = {Human ALS/FTD patient iPSC-derived neurons are used to uncover mechanisms by which C9ORF72 mutations cause neurodegeneration.},
  file = {/home/raniere/Zotero/storage/C2DAUQU3/Shi et al. - 2018 - Haploinsufficiency leads to neurodegeneration in C.pdf;/home/raniere/Zotero/storage/F6N7LMKE/nm.html},
  issue = {3},
  langid = {english},
  number = {3},
  options = {useprefix=true}
}
% == BibLateX quality report for shiHaploinsufficiencyLeadsNeurodegeneration2018:
% Unexpected field 'publisher'

@article{taylorDecodingALSGenes2016,
  title = {Decoding {{ALS}}: From Genes to Mechanism},
  shorttitle = {Decoding {{ALS}}},
  author = {Taylor, J. Paul and Brown, Robert H. and Cleveland, Don W.},
  date = {2016-11},
  journaltitle = {Nature},
  volume = {539},
  pages = {197--206},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/nature20413},
  url = {https://www.nature.com/articles/nature20413},
  urldate = {2021-04-08},
  abstract = {Amyotrophic lateral sclerosis (ALS) is a progressive and uniformly fatal neurodegenerative disease. A plethora of genetic factors have been identified that drive the degeneration of motor neurons in ALS, increase susceptibility to the disease or influence the rate of its progression. Emerging themes include dysfunction in RNA metabolism and protein homeostasis, with specific defects in nucleocytoplasmic trafficking, the induction of stress at the endoplasmic reticulum and impaired dynamics of ribonucleoprotein bodies such as RNA granules that assemble through liquid–liquid phase separation. Extraordinary progress in understanding the biology of ALS provides new reasons for optimism that meaningful therapies will be identified.},
  file = {/home/raniere/Zotero/storage/EZS8QTXR/Taylor et al. - 2016 - Decoding ALS from genes to mechanism.pdf;/home/raniere/Zotero/storage/C5DDMBTB/nature20413.html},
  issue = {7628},
  langid = {english},
  number = {7628}
}
% == BibLateX quality report for taylorDecodingALSGenes2016:
% Unexpected field 'publisher'

@article{toddInsightsPathogenicMechanisms2016,
  title = {Insights into the Pathogenic Mechanisms of {{Chromosome}} 9 Open Reading Frame 72 ({{C9orf72}}) Repeat Expansions},
  author = {Todd, Tiffany W. and Petrucelli, Leonard},
  date = {2016},
  journaltitle = {Journal of Neurochemistry},
  volume = {138},
  pages = {145--162},
  issn = {1471-4159},
  doi = {10.1111/jnc.13623},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jnc.13623},
  urldate = {2021-04-15},
  abstract = {The identification of a hexanucleotide repeat expansion in a non-coding region of C9orf72 as a major cause of both frontotemporal dementia (FTD) and amyotrophic lateral sclerosis (ALS) drastically changed the field of research on both of these conditions. Yet, despite the vast amount of work aimed at elucidating the molecular mechanisms underlying the role of this repeat in disease, the exact pathomechanisms are still unclear. A reduction in the expression of the C9orf72 gene is observed in patients, but a gain-of-function model is now preferred. The hexanucleotide repeat expansion forms RNA foci in the central nervous system (CNS) of repeat-positive FTD and ALS patients, and these foci are believed to sequester RNA-binding proteins (RBPs) and impair their function in RNA processing. At the same time, the repeat undergoes repeat-associated non-ATG translation to produce dipeptide repeat proteins that also form inclusions in the patient CNS. Studies from cells and flies suggest that these proteins may also be an important factor in the disease. Finally, the hexanucleotide repeat also induces the mislocalization and aggregation of TAR DNA-binding protein 43 (TDP-43) through an as yet unknown mechanism. This review covers the different potential pathogenic factors that have been put forth for C9orf72-repeat-associated FTD and ALS (C9-FTD/ALS), while highlighting some remaining questions. A repeat expansion in C9orf72 is a common cause of both frontal temporal dementia and amyotrophic lateral sclerosis. Although there is a decrease in C9orf72 expression in patients, this repeat is believed to induce disease primarily through an unknown gain-of-function mechanism involving the RNA, repeat-associated non-AUG translation, or both. This review summarizes and discusses current knowledge on C9orf72 repeat-associated pathophysiology. This article is part of the Frontotemporal Dementia special issue.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jnc.13623},
  file = {/home/raniere/Zotero/storage/TL635CBX/Todd and Petrucelli - 2016 - Insights into the pathogenic mechanisms of Chromos.pdf},
  keywords = {ALS,C9orf72,FTD,RAN translation,RNA foci,TDP-43},
  number = {S1}
}

@article{tsaiMultipleWaysDead2021,
  title = {Multiple Ways to a Dead End: Diverse Mechanisms by Which {{ALS}} Mutant Genes Induce Cell Death},
  shorttitle = {Multiple Ways to a Dead End},
  author = {Tsai, Yueh-Lin and Manley, James L.},
  date = {2021-03-15},
  journaltitle = {Cell Cycle},
  volume = {0},
  pages = {1--16},
  publisher = {{Taylor \& Francis}},
  issn = {1538-4101},
  doi = {10.1080/15384101.2021.1886661},
  url = {https://doi.org/10.1080/15384101.2021.1886661},
  urldate = {2021-04-15},
  abstract = {Amyotrophic Lateral Sclerosis (ALS) is a deadly neuromuscular disorder caused by progressive motor neuron loss in the brain and spinal cord. Over the past decades, a number of genetic mutations have been identified that cause or are associated with ALS disease progression. Numerous genes harbor ALS mutations, and they encode proteins displaying a wide range of physiological functions, with limited overlap. Despite the divergent functions, mutations in these genes typically trigger protein aggregation, which can confer gain- and/or loss-of-function to a number of essential cellular processes. Nuclear processes such as mRNA splicing and the response to DNA damage are significantly affected in ALS patients. Cytoplasmic organelles such as mitochondria are damaged by ALS mutant proteins. Processes that maintain cellular homeostasis such as autophagy, nonsense-mediated mRNA decay and nucleocytoplasmic transport, are also impaired by ALS mutations. Here, we review the multiple mechanisms by which mutations in major ALS-associated genes, such as TARDBP, C9ORF72 and FUS, lead to impairment of essential cellular processes.},
  annotation = {\_eprint: https://doi.org/10.1080/15384101.2021.1886661},
  eprint = {33722167},
  eprinttype = {pmid},
  file = {/home/raniere/Zotero/storage/9MKENVX8/Tsai and Manley - 2021 - Multiple ways to a dead end diverse mechanisms by.pdf;/home/raniere/Zotero/storage/YF4QI78R/15384101.2021.html},
  keywords = {aggregates,ALS,C9ORF72,FUS,TDP-43},
  number = {0}
}
% == BibLateX quality report for tsaiMultipleWaysDead2021:
% Unexpected field 'publisher'

@article{zareiComprehensiveReviewAmyotrophic2015,
  title = {A Comprehensive Review of Amyotrophic Lateral Sclerosis},
  author = {Zarei, Sara and Carr, Karen and Reiley, Luz and Diaz, Kelvin and Guerra, Orleiquis and Altamirano, Pablo Fernandez and Pagani, Wilfredo and Lodin, Daud and Orozco, Gloria and Chinea, Angel},
  date = {2015-11-16},
  journaltitle = {Surgical Neurology International},
  shortjournal = {Surg Neurol Int},
  volume = {6},
  issn = {2229-5097},
  doi = {10.4103/2152-7806.169561},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4653353/},
  urldate = {2021-02-17},
  abstract = {Amyotrophic lateral sclerosis (ALS) is a late-onset fatal neurodegenerative disease affecting motor neurons with an incidence of about 1/100,000. Most ALS cases are sporadic, but 5–10\% of the cases are familial ALS. Both sporadic and familial ALS (FALS) are associated with degeneration of cortical and spinal motor neurons. The etiology of ALS remains unknown. However, mutations of superoxide dismutase 1 have been known as the most common cause of FALS. In this study, we provide a comprehensive review of ALS. We cover all aspects of the disease including epidemiology, comorbidities, environmental risk factor, molecular mechanism, genetic factors, symptoms, diagnostic, treatment, and even the available supplement and management of ALS. This will provide the reader with an advantage of receiving a broad range of information about the disease.},
  eprint = {26629397},
  eprinttype = {pmid},
  file = {/home/raniere/Zotero/storage/IPBY9TYM/Zarei et al. - 2015 - A comprehensive review of amyotrophic lateral scle.pdf},
  pmcid = {PMC4653353}
}
% == BibLateX quality report for zareiComprehensiveReviewAmyotrophic2015:
% Unexpected field 'pmcid'

@article{zhuReducedC9ORF72Function2020,
  title = {Reduced {{C9ORF72}} Function Exacerbates Gain of Toxicity from {{ALS}}/{{FTD}}-Causing Repeat Expansion in {{C9orf72}}},
  author = {Zhu, Qiang and Jiang, Jie and Gendron, Tania F. and McAlonis-Downes, Melissa and Jiang, Lulin and Taylor, Amy and Diaz Garcia, Sandra and Ghosh Dastidar, Somasish and Rodriguez, Maria J. and King, Patrick and Zhang, Yongjie and La Spada, Albert R. and Xu, Huaxi and Petrucelli, Leonard and Ravits, John and Da Cruz, Sandrine and Lagier-Tourenne, Clotilde and Cleveland, Don W.},
  date = {2020-05},
  journaltitle = {Nature Neuroscience},
  volume = {23},
  pages = {615--624},
  publisher = {{Nature Publishing Group}},
  issn = {1546-1726},
  doi = {10.1038/s41593-020-0619-5},
  url = {https://www.nature.com/articles/s41593-020-0619-5},
  urldate = {2021-04-15},
  abstract = {Hexanucleotide expansions in C9orf72, which encodes a predicted guanine exchange factor, are the most frequent genetic cause of amyotrophic lateral sclerosis (ALS) and frontotemporal dementia (FTD). Although repeat expansion has been established to generate toxic products, mRNAs encoding the C9ORF72 protein are also reduced in affected individuals. In this study, we tested how C9ORF72 protein levels affected repeat-mediated toxicity. In somatic transgenic mice expressing 66 GGGGCC repeats, inactivation of one or both endogenous C9orf72 alleles provoked or accelerated, respectively, early death. In mice expressing a C9orf72 transgene with 450 repeats that did not encode the C9ORF72 protein, inactivation of one or both endogenous C9orf72 alleles exacerbated cognitive deficits, hippocampal neuron loss, glial activation and accumulation of dipeptide-repeat proteins from translation of repeat-containing RNAs. Reduced C9ORF72 was shown to suppress repeat-mediated elevation in autophagy. These efforts support a disease mechanism in ALS/FTD resulting from reduced C9ORF72, which can lead to autophagy deficits, synergizing with repeat-dependent gain of toxicity.},
  file = {/home/raniere/Zotero/storage/AYPVRKXR/Zhu et al. - 2020 - Reduced C9ORF72 function exacerbates gain of toxic.pdf;/home/raniere/Zotero/storage/BZVXA6EA/s41593-020-0619-5.html},
  issue = {5},
  langid = {english},
  number = {5}
}
% == BibLateX quality report for zhuReducedC9ORF72Function2020:
% Unexpected field 'publisher'


